----------Initially Data in seederfile ------------
****************seederlist Data**************
**********************************************
******Connection accepted in tracker side*******
******Connection accepted in tracker side*******
Tracker get Data from Client : share#c86a6ad3a8532f87373e9b5b631dfe0ee4b95af4#127.0.0.1:8801#get.cpp
Tracker executing for SHARE command !!!
****************seederlist Data**************
Data for Hash value : c86a6ad3a8532f87373e9b5b631dfe0ee4b95af4
127.0.0.1:8801 -----> get.cpp
**********************************************
Reply message sent from Tracker to client
Tracker get Data from Client : get#c86a6ad3a8532f87373e9b5b631dfe0ee4b95af4
Tracker executing for GET command !!!
****************seederlist Data**************
Data for Hash value : c86a6ad3a8532f87373e9b5b631dfe0ee4b95af4
127.0.0.1:8801 -----> get.cpp
**********************************************
Reply message sent from Tracker to client
Tracker get Data from Client : share#c86a6ad3a8532f87373e9b5b631dfe0ee4b95af4#127.0.0.1:8800#get2.cpp
Tracker executing for SHARE command !!!
****************seederlist Data**************
Data for Hash value : c86a6ad3a8532f87373e9b5b631dfe0ee4b95af4
127.0.0.1:8801 -----> get.cpp
127.0.0.1:8800 -----> get2.cpp
**********************************************
Reply message sent from Tracker to client
